<?php
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Models\Permission;

class RolesAndPermissionsSeeder extends Seeder
{
    public function run()
    {
        // Reset cached roles and permissions
        app()[\Spatie\Permission\PermissionRegistrar::class]->forgetCachedPermissions();

        // create permissions
        {{permissions}}

        // create roles and assign created permissions

        // this can be done as separate statements
        $role = Role::create(['name' => 'demo_admin']);
        $role->givePermissionTo(['{{viewPermissions}}']);

        // or may be done by chaining
        $role = Role::create(['name' => 'admin'])
            ->givePermissionTo(['{{editPermissions}}']);

        $role = Role::create(['name' => 'super-admin']);
        $role->givePermissionTo(Permission::all());
        
        $user = \App\User::first();
        $user->assignRole('super-admin');
    }
}
