@extends('layouts.app')

@section('content')

    <div class="{{modelNameSingularLowercase}}-grid">

        @if (${{modelNameSingularLowercase}}->hasThumbnail())
            <div class="{{modelNameSingularLowercase}}-grid-pic">
                <a href="{{ route('{{moduleName}}.show', ${{modelNameSingularLowercase}})}}">
                    {{ Html::image(${{modelNameSingularLowercase}}->thumbnail->getUrl('thumb'), ${{modelNameSingularLowercase}}->thumbnail->name, ['class' => 'card-img-top']) }}
                </a>
            </div>
        @endif

        <div class="{{modelNameSingularLowercase}}-grid-info">
            <h3>
                <a href="{{ route('{{moduleName}}.show', ['slug' => ${{modelNameSingularLowercase}}->slug]) }}">
                    {{ ${{modelNameSingularLowercase}}->title }}
                </a>
            </h3>
            <div class="{{modelNameSingularLowercase}}-single">
                <p class="desc">
                    {{ ${{modelNameSingularLowercase}}->content }}
                </p>
                
                <a href="{{ route('{{moduleName}}.show', ['slug' => ${{modelNameSingularLowercase}}->slug]) }}">
                    Read More
                </a>
            </div>
        </div>
        <div class="clear"> </div>

    </div>

@endsection
