@extends('layouts.app')

@section('content')

    <div class="{{modelNameSingularLowercase}}-grid">

        @if (${{modelNameSingularLowercase}}->hasThumbnail())
            <div class="{{modelNameSingularLowercase}}-grid-pic">
                <a href="{{ route('{{moduleName}}.show', ${{modelNameSingularLowercase}})}}">
                    {{ Html::image(${{modelNameSingularLowercase}}->thumbnail->getUrl('thumb'), ${{modelNameSingularLowercase}}->thumbnail->name, ['class' => 'card-img-top']) }}
                </a>
            </div>
        @endif

        <div class="{{modelNameSingularLowercase}}-grid-info">
            <h3 v-pre >{{ link_to_route('{{moduleName}}.show', ${{modelNameSingularLowercase}}->title, ${{modelNameSingularLowercase}}) }}</h3>
            <div class="{{modelNameSingularLowercase}}-single">
                <p class="desc">
                    {{ ${{modelNameSingularLowercase}}->content }}
                </p>
                {{ link_to_route('{{moduleName}}.show', 'Read More', ${{modelNameSingularLowercase}}) }}
            </div>
        </div>
        <div class="clear"> </div>

    </div>

@endsection
