@extends('laragen.layouts.app')

@section('content')

    <div class="{{modelNameSingularLowercase}}-grid">
        <div class="{{modelNameSingularLowercase}}-grid-info">
            <h3>
                <a href="{{ route('{{moduleName}}.show', ${{modelNameSingularLowercase}}) }}">
                    {{ ${{modelNameSingularLowercase}}->title }}
                </a>
            </h3>
            <div class="{{modelNameSingularLowercase}}-single">
                <p class="desc">
                    {{ ${{modelNameSingularLowercase}}->content }}
                </p>
                
                <a href="{{ route('{{moduleName}}.index') }}">
                    Back to {{moduleName}}
                </a>
            </div>
        </div>
        <div class="clear"> </div>
    </div>

@endsection
