<?php

namespace App\Http\Controllers\Backend;

use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use App\Http\Controllers\Controller;
use App\Http\Requests\Backend\{{modelName}}Request;
use App\Models\{{modelName}};

/**
 * {{modelName}}Controller
 *
 * Handles {{moduleName}} on admin area
 * 
 */

class {{modelName}}Controller extends Controller
{
    /**
     * Show the application {{moduleName}} index.
     */
    public function index(): View
    {
        return view('backend.{{moduleName}}.index', [
            '{{moduleName}}' => {{modelName}}::latest()->paginate(10)
        ]);
    }

    /**
     * Display the specified resource edit form.
     */
    public function edit({{modelName}} ${{modelNameLowercase}}): View
    {
        return view('backend.{{moduleName}}.edit', ['{{modelNameLowercase}}' => ${{modelNameLowercase}}]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(Request $request): View
    {
        return view('backend.{{moduleName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{modelName}}Request $request): RedirectResponse
    {
        ${{modelNameLowercase}} = {{modelName}}::create($request->all());

        return redirect()->route('backend.{{moduleName}}.edit', ${{modelNameLowercase}})->withSuccess(__('{{moduleName}}.created'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameLowercase}}): RedirectResponse
    {
        ${{modelNameLowercase}}->update($request->all());

        return redirect()->route('backend.{{moduleName}}.edit', ${{modelNameLowercase}})->withSuccess(__('{{moduleName}}.updated'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{modelName}}  ${{modelNameLowercase}})
    {
        ${{modelNameLowercase}}->delete();

        return redirect()->route('backend.{{moduleName}}.index')->withSuccess(__('{{moduleName}}.deleted'));
    }
}
