<?php
namespace App\Http\Requests\Backend;

use Illuminate\Foundation\Http\FormRequest;

class {{modelName}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $errors = [];

        if(!isset($this->{{modelNameLowercase}}) && !auth()->user()->can('create_{{moduleName}}')){
            $errors[] = "You are not authorised to create {{moduleName}}";
        }

        foreach (array_keys($this->except(['_token', '_method'])) as $inputField) {
            if(!auth()->user()->can('edit_{{moduleName}}_'. $inputField)){
                $errors[$inputField] = "You are not authorised to update " . $inputField;
            }
        }
        
        return empty($errors) ?: redirect()->back()->withErrors($errors);
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            {{rules}}
        ];
    }
}
