<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{pivotName}}Table extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('{{pivotTableName}}', function (Blueprint $table) {
            $table->increments('id');
            {{pivotTableSchema}}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('{{pivotTableName}}');
    }
}
