<div class="form-group row">
    <label class="col-md-2 form-control-label" for="drop{{key}}">{{display}}</label>
    <div class="col-md-10" id="{{key}}Container">
        <div class="dropzone dropzone-file-area" id="drop{{key}}">
            <div class="dz-default dz-message">
                <h3 class="sbold">Drop image here to upload</h3>
                <span>You can also click to open file browser</span>
            </div>
        </div>
    </div>
</div>

@push('after-scripts')
<script type="text/javascript">
    $("#drop{{key}}").dropzone({ 
        url: '{{ route('backend.uploader',['moduleName' => '{{modelNameLowercase}}' , 'module' => ${{modelNameLowercase}}]) }}',
        uploadMultiple: false,
        maxFilesize: 10,
        acceptedFiles: ".png,.jpg,.gif,.bmp,.jpeg",
        maxFiles: 1,
        addRemoveLinks: true,
        init: function() {
            dzClosure = this;
            this.on("success", function(file, response) {
                console.log(response);
                if(response.filename){
                    $('#{{key}}Container').append('<input type="hidden" name="{{key}}" id="{{key}}" value="'+ response.filename +'">');
                }
            });
            this.on("sending", function(file, xhr, formData) {
                var csrf = "{{ csrf_token() }}";
                formData.append("_token", csrf);
            });
            this.on("addedfile", function(event) {
                while (this.files.length > this.options.maxFiles) {
                    this.removeFile(this.files[0]);
                }
            });
        }
    });
</script>
@endpush
