<div class="form-group row">
  	<label class="col-md-2 col-form-label" for="{{key}}">{{display}}</label>
  	<div class="col-md-10">
		<select class="form-control select2" id="{{key}}" name="{{key}}">
			<option value="0">Please select</option>
			@foreach(${{parentModule}} as ${{key}})
				@if(isset(${{modelNameLowercase}}))
					<option value="{{ ${{key}}->id }}" @if( ${{modelNameLowercase}}->{{key}}->id == ${{key}}->id ) {{'selected'}} @endif>{{ ${{key}}->{{parentDisplay}} }}</option>
				@else
					<option value="{{ ${{key}}->id }}">{{ ${{key}}->{{parentDisplay}} }}</option>
				@endif
			@endforeach
		</select>
  	</div>
</div>
