<div class="form-group row">
  	<label class="col-md-2 col-form-label" for="{{key}}[]">{{display}}</label>
  	<div class="col-md-10">
		<select multiple class="form-control select2" id="{{key}}" name="{{key}}[]">
			@foreach(${{parentModule}} as ${{key}})
				@if(isset($post) && $post->{{parentModule}})
					<option value="{{ ${{key}}->id }}" @if($post->{{parentModule}}->contains('id', ${{key}}->id)) {{'selected'}} @endif>{{ ${{key}}->title }}</option>
				@else
					<option value="{{ ${{key}}->id }}">{{ ${{key}}->title }}</option>
				@endif
			@endforeach
		</select>
  	</div>
</div>