<?php 
	// Write a helper for this
	$stripped{{modelNameSingularLowercase}} = trim(preg_replace('/\s+/',' ', strip_tags(${{modelNameSingularLowercase}}->content))); 
?>
<div class="{{modelNameSingularLowercase}}-grid">
	<div class="{{modelNameSingularLowercase}}-grid-info">
		<h3>
			<a href="{{ route('{{moduleName}}.show', ${{modelNameSingularLowercase}}) }}">
				{{ ${{modelNameSingularLowercase}}->title }}
			</a>
		</h3>
		<div class="{{modelNameSingularLowercase}}-single">
			<p class="desc">
				{{ ${{modelNameSingularLowercase}}->content }}
			</p>
			
			<a href="{{ route('{{moduleName}}.show', ${{modelNameSingularLowercase}}) }}">
				Read More
			</a>
		</div>
	</div>
	<div class="clear"> </div>
</div>

