<div class="form-group row mb-4">
    <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3" for="{{key}}">{{label}}</label>

    <label class="col-sm-12 col-md-7 custom-switch mt-2" for="{{key}}">
        <input type="checkbox" class="form-control custom-switch-input @if ($errors->has('{{key}}')) is-invalid @endif" id="{{key}}" onclick="if (this.checked) $('#{{key}}-hidden').val(1); else{$('#{{key}}-hidden').val(0); $(this).removeAttr('checked');}" {{ (${{modelNameLowercase}}->{{key}}) ? 'checked' : '' }} {{options}}>
        @if ($errors->has('{{key}}'))
            <span class="invalid-feedback">{{ $errors->first('{{key}}') }}</span>
        @endif
        <input type="hidden" name="{{key}}" id="{{key}}-hidden" value="{{ (${{modelNameLowercase}}->{{key}}) ? '1' : '0' }}">
        <span class="custom-switch-indicator"></span>
    </label>
</div>
