<div class="form-group row mb-4">
    <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3" for="{{key}}">{{label}}</label>
    <div class="col-sm-12 col-md-7" id="{{key}}Container">
        <div class="dropzone dropzone-file-area" id="drop{{key}}">
            <div class="dz-default dz-message">
                <h3 class="sbold">Drop file here to upload</h3>
                <span>You can also click to open file browser</span>
            </div>
        </div>
        <div class="validation-errors">
            
        </div>
    </div>
</div>

@push('after-scripts')
<script type="text/javascript">
    dropzoneupload('{{ route('backend.uploader') }}', '{{key}}', '','{{modelNameLowercase}}', ".pdf, .doc, .zip, .txt", false, '{!! json_encode([['filename' => ${{modelNameLowercase}}->{{key}}, 'size'=>null ]]) !!}');
</script>
@endpush
