<div class="form-group row mb-4">
  	<label class="col-form-label text-md-right col-12 col-md-3 col-lg-3" for="{{key}}[]">{{label}}</label>
  	<div class="col-sm-12 col-md-7">
		<select multiple class="form-control select2" id="{{key}}" name="{{key}}[]">
		{{-- 
			@foreach(${{parentModule}} as ${{key}})
				@if(isset($post) && $post->{{parentModule}})
					<option value="{{ ${{key}}->id }}" @if($post->{{parentModule}}->contains('id', ${{key}}->id)) {{'selected'}} @endif>{{ ${{key}}->title }}</option>
				@else
					<option value="{{ ${{key}}->id }}">{{ ${{key}}->title }}</option>
				@endif
			@endforeach
		--}}
		</select>
  	</div>
</div>