<div class="form-group row mb-4">
  	<label class="col-form-label text-md-right col-12 col-md-3 col-lg-3" for="{{key}}[]">{{label}}</label>
  	<div class="col-sm-12 col-md-7">
		<select multiple class="form-control select2" id="{{key}}" name="{{key}}[]">
			@foreach(${{relatedModule}} as ${{relatedModelLowercase}})
				<option value="{{ ${{relatedModelLowercase}}->id }}" {{ 
					(in_array(${{relatedModelLowercase}}->id, ${{modelNameLowercase}}->{{key}}->pluck('id')->toArray())) ? 'selected' : ''
				}}>{{ ${{relatedModelLowercase}}->title }}</option>
			@endforeach
		</select>
  	</div>
</div>