<?php

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/


Route::group(['middleware' => ['api'], 'prefix' => 'v1', 'namespace' => 'Api'], function () {
    /* Insert public api routes here */
});

Route::group(['middleware' => ['jwt.auth'], 'prefix' => 'v1', 'namespace' => 'Api'], function () {
    /* Insert private api routes here */
});


