<div class="{{inputRowCLasses}}">
    <label class="{{labelClasses}}" for="{{key}}">{{label}}</label>
    <div class="{{inputContainerClasses}}" id="{{key}}Container">
        <div class="dropzone dropzone-file-area" id="drop{{key}}">
            <div class="dz-default dz-message">
                <h3 class="sbold">Drop file here to upload</h3>
                <span>You can also click to open file browser</span>
            </div>
        </div>
        <div class="validation-errors">
            
        </div>
    </div>
</div>

@push('after-scripts')
<script type="text/javascript">
    dropzoneupload('{{ route('backend.uploader') }}', '{{key}}', '','{{modelNameLowercase}}', ".pdf, .doc, .zip, .txt", false)
</script>
@endpush
