<div class="form-group row mb-4">
 <div class="col-md-12 form-group">
	<div class="actions">
	        <a href="" class="create-btn btn btn-primary" id="modal-5"> Create a New</a>
	                             
	        <a href="" class="-btn"></a>
	    </div>
	    @php
	        $employees = \App\Models\Employee::paginate(12); $index = $employees->perPage()*($employees->currentPage() - 1) + 1;
	    @endphp
	    <div class="modal-part" id="modal-login-part">

	        <div class="form-group row mb-4">
	            <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3" for="department">Department</label>
	            <div class="col-sm-12 col-md-7">
	                <select class="form-control select2" id="department" name="department">
	                    <option>Please select</option>
	                    @foreach($employees as $department)
	                        <option value="{{ $department->id }}">{{ $department->title }}</option>
	                    @endforeach
	                </select>
	            </div>
	        </div>

	        <div class="form-group row mb-4">
	            <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3" for="department">Department</label>
	            <div class="col-sm-12 col-md-7">
	                <select class="form-control select2" id="department" name="department">
	                    <option>Please select</option>
	                    @foreach($employees as $department)
	                        <option value="{{ $department->id }}">{{ $department->title }}</option>
	                    @endforeach
	                </select>
	            </div>
	        </div>
	    </div>
	    {!! request()->get('sort') ? $employees->appends(['sort' => request()->get('sort') , 'sort_dir' => request()->get('sort_dir') ] )->links() : $employees->links() !!}
	    <div class="table-responsive">
	        <table class="table table-striped" id="table-2">
	            <thead>
	                <tr>
	                    <th>
	                        <div class="custom-checkbox custom-control">
	                            <input type="checkbox" class="custom-control-input parent-checkbox" id="checkbox-all">
	                            <label for="checkbox-all" class="custom-control-label">S.No.</label>
	                        </div>
	                    </th>
	                    <th> 
	                        <a href="{{ route('backend.employees.index') }}?sort=title&sort_dir={{ request()->input('sort_dir')=='asc' ? 'desc' : 'asc' }}">Title 
	                            @if(request()->input('sort')=='title')
	                                {!! request()->input('sort_dir')=='asc' ? '<i class="fas fa-arrow-down"></i>' : '<i class="fas fa-arrow-up"></i>' !!}
	                            @endif
	                        </a>
	                    </th>
	                    <th> 
	                        <a href="{{ route('backend.employees.index') }}?sort=phone&sort_dir={{ request()->input('sort_dir')=='asc' ? 'desc' : 'asc' }}">Phone 
	                            @if(request()->input('sort')=='phone')
	                                {!! request()->input('sort_dir')=='asc' ? '<i class="fas fa-arrow-down"></i>' : '<i class="fas fa-arrow-up"></i>' !!}
	                            @endif
	                        </a>
	                    </th>
	                    <th> 
	                        <a href="{{ route('backend.employees.index') }}?sort=updated_at&sort_dir={{ request()->input('sort_dir')=='asc' ? 'desc' : 'asc' }}">Last Updated 
	                            @if(request()->input('sort')=='updated_at')
	                                {!! request()->input('sort_dir')=='asc' ? '<i class="fas fa-arrow-down"></i>' : '<i class="fas fa-arrow-up"></i>' !!}
	                            @endif
	                        </a>
	                    </th>
	                    <th> 
	                        <a href="{{ route('backend.employees.index') }}?sort=status&sort_dir={{ request()->input('sort_dir')=='asc' ? 'desc' : 'asc' }}">Status 
	                            @if(request()->input('sort')=='status')
	                                {!! request()->input('sort_dir')=='asc' ? '<i class="fas fa-arrow-down"></i>' : '<i class="fas fa-arrow-up"></i>' !!}
	                            @endif
	                        </a>
	                    </th>
	                    <th>
	                        Actions
	                    </th>
	                </tr>
	            </thead>
	            <tbody>
	            
	            @foreach($employees as $key => $employee)
	                <tr>
	                    <td>
	                        <div class="custom-checkbox custom-control">
	                            <input type="checkbox" class="custom-control-input child-checkbox" id="checkbox-{{ $employee->id }}">
	                            <label for="checkbox-{{ $employee->id }}" class="custom-control-label">{{ $key + $index }}</label>
	                        </div>
	                    </td>
	                    
	                    <td> {{ $employee->title }}</td>
	                    <td> {{ $employee->phone }}</td>


	                    <td>{{ $employee->updated_at }}</td>

	                    <td>
	                        @if($employee->status)
	                            <div class="badge badge-success" title="Enabled"><i class="fas fa-eye"></i></div>
	                        @else
	                            <div class="badge badge-danger" title="Disabled"><i class="fas fa-eye-slash"></i></div>
	                        @endif
	                        
	                    </td>
	                    <td>
	                        <a href="{{ route('employees.show', $employee) }}" target="_blank" class="btn btn-info">
	                            <i class="fa fa-eye" aria-hidden="true"></i>
	                        </a>
	                        <a href="{{ route('backend.employees.edit', $employee) }}" class="btn btn-primary">
	                            <i class="fa fa-edit" aria-hidden="true"></i>
	                        </a>
	                        <form action="{{ route('backend.employees.destroy', $employee) }}" method="post" class="btn-group">
	                            @csrf
	                            @method('DELETE')
	                            <button class="btn btn-danger" type="submit">
	                                <i class="fa fa-trash" aria-hidden="true"></i>
	                            </button>
	                        </form>
	                    </td>
	                </tr>

	            @endforeach
	            </tbody>
	        </table>
	        {!! request()->get('sort') ? $employees->appends(['sort' => request()->get('sort')])->links() : $employees->links() !!}
	    </div>
	</div>
</div>
