<div class="{{inputRowCLasses}}">
  	<label class="{{labelClasses}}" for="{{key}}">{{label}}</label>
  	<div class="{{inputContainerClasses}}">
		<select class="{{inputClasses}} select2" id="{{key}}" name="{{parentModuleSinglular}}_id">
			<option value="0">Please select</option>
			{{-- 
			@foreach(${{parentModule}} as ${{key}})
				@if(isset(${{modelNameLowercase}}) && ${{modelNameLowercase}}->{{key}})
					<option value="{{ ${{key}}->id }}" @if( ${{modelNameLowercase}}->{{key}}->id == ${{key}}->id ) {{'selected'}} @endif>{{ ${{key}}->{{parentDisplay}} }}</option>
				@else
					<option value="{{ ${{key}}->id }}">{{ ${{key}}->{{parentDisplay}} }}</option>
				@endif
			@endforeach
			 --}}
		</select>
  	</div>
</div>
