<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;
use Illuminate\View\View;

class {{modelName}}Controller extends Controller
{
    public function index(Request $request): View
    {
        return view('{{modelNamePluralLowerCase}}.index', [
            '{{modelNamePluralLowerCase}}' => {{modelName}}::latest()->paginate(20)
        ]);
    }

    public function show(Request $request, {{modelName}} ${{modelNameSingularLowerCase}}): View
    {
        return view('{{modelNamePluralLowerCase}}.show', [
            '{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}
        ]);
    }
}
