<div class="form-group row">
    <label class="col-md-2 form-control-label" for="{{key}}">{{label}}</label>
    <div class="col-md-5" id="{{key}}Container">
        <div class="dropzone dropzone-file-area" id="drop{{key}}">
            <div class="dz-default dz-message">
                <h3 class="sbold">Drop file here to upload</h3>
                <span>You can also click to open file browser</span>
            </div>
        </div>
        <div class="validation-errors">
            
        </div>
    </div>

    @if(isset(${{modelNameLowercase}}) && ${{modelNameLowercase}}->{{key}})
    <div class="col-md-3">
        <div class="gallery gallery-lg">
            <div class="gallery-item" data-image="{{asset('img/file-icons/'.${{modelNameLowercase}}->{{key}}_extention)}}" data-title="File" href="{{asset('img/file-icons/'.${{modelNameLowercase}}->{{key}}_extention)}}" title="File" style="background-image: url({{asset('img/file-icons/'.${{modelNameLowercase}}->{{key}}_extention)}});">
            </div>
            <div class="image-badge" id="{{key}}-del"
                data-confirm="Delete File|Are you sure?"
                data-confirm-yes="delImage('{{ route('backend.uploader.delete') }}', '{{modelNameLowercase}}', '{{ ${{modelNameLowercase}}->id }}', '{{key}}');">
                <div class="image-badge-item bg-danger"><i class="fas fa-trash"></i></div>
            </div>
        </div>
    </div>
    @endif
</div>

@push('after-scripts')
<script type="text/javascript">
dropzoneupload('{{ route('backend.uploader') }}', '{{key}}', '{!! ${{modelNameLowercase}}->id ?? "''" !!}','{{modelNameLowercase}}', ".pdf, .doc, .zip, .txt", false)
</script>
@endpush
