@extends('backend.layouts.main')

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    {{modelName}} Management
                    <small class="text-muted">Create {{moduleName}}</small>
                </h4>
            </div>
            <div class="col-sm-7">
                
            </div>
        </div>

        <form action="{{ route('backend.{{moduleName}}.store') }}" enctype="multipart/form-data" method="POST">
            @csrf
            @include('backend.{{moduleName}}._form')
        </form>
    </div>
</div>
@endsection
