@extends('backend.layouts.main')

@push('page-styles')
    <link rel="stylesheet" href="{{ asset('css/summernote-bs4.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/select2.min.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/daterangepicker.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/bootstrap-timepicker.min.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/dropzone.min.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/chocolat.css') }}" >
    <style>
    .image-badge {
        position: relative;
        z-index:1;
        bottom: -1em;
        right: 4em;
        display:inline-block;
    }
    .image-badge-item {
        padding: 7px 15px;
        font-weight: 600;
        color: #fff;
        cursor:pointer;
        border-radius: 30px;
        font-size: 12px;
        width: 40px;
        transition: .2s ease-out;
    }
    .image-badge-item:hover {
        padding: 10px 17px;
        font-weight: 600;
        color: #fff;
        border-radius: 33px;
        width: 45px;
    }
    </style>
@endpush

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    {{modelName}} Management
                    <small class="text-muted">Update {{moduleName}}</small>
                </h4>
                @if ($errors->any())
                    <div class="alert alert-danger">
                        <ul>
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif
            </div>
            <div class="col-sm-7">
                
            </div>
        </div>
        
        <form action="{{ route('backend.{{moduleName}}.update', ${{modelNameLowercase}}) }}" enctype="multipart/form-data" method="POST">
            @csrf
            @method('PUT')
            @include('backend.{{moduleName}}._form')
        </form>
    </div>
</div>
@endsection

@push('page-scripts')
    <script src="{{ asset('js/summernote-bs4.js') }}"></script>
    <script src="{{ asset('js/select2.full.min.js') }}"></script>
    <script src="{{ asset('js/daterangepicker.js') }}"></script>
    <script src="{{ asset('js/bootstrap-timepicker.min.js') }}"></script>
    <script src="{{ asset('js/dropzone.min.js') }}"></script>

    <script src="{{ asset('js/jquery.chocolat.min.js') }}"></script>

@endpush
