@extends('backend.layouts.main')

@push('page-styles')
    <link rel="stylesheet" href="{{ asset('css/summernote-bs4.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/select2.min.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/daterangepicker.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/bootstrap-timepicker.min.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/dropzone.min.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/chocolat.css') }}" >
    <link rel="stylesheet" href="{{ asset('css/iziToast.min.css') }}" >
@endpush

@section('page-header')
    <div class="title-box col-md-7">
        <div class="section-header-back">
            <a href="{{ route('backend.{{moduleName}}.index') }}" class="btn btn-icon"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1>
            {{modelName}} Management
        </h1>
    </div>
    <div class="button-box col-md-5">
		<button class="btn btn-primary" type="button" onclick="document.getElementById('{{modelNameLowercase}}-form').submit();">
			<i class="fa fa-save"></i> Update {{modelNameLowercase}}
		</button>
    </div>
@endsection

@section('content')
<div class="card">
    <div class="card-header">
        <h4>Update {{modelName}}</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-12">
                @if ($errors->any())
                    <div class="alert alert-danger">
                        <ul>
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif
            </div>
        </div>
        
        <form action="{{ route('backend.{{moduleName}}.update', ${{modelNameLowercase}}) }}" enctype="multipart/form-data" method="POST" id="{{modelNameLowercase}}-form">
            @csrf
            @method('PUT')
            @include('backend.{{moduleName}}._form')
        </form>
    </div>
</div>
@endsection

@push('page-scripts')
    <script src="{{ asset('js/summernote-bs4.js') }}"></script>
    <script src="{{ asset('js/select2.full.min.js') }}"></script>
    <script src="{{ asset('js/daterangepicker.js') }}"></script>
    <script src="{{ asset('js/bootstrap-timepicker.min.js') }}"></script>
    <script src="{{ asset('js/dropzone.min.js') }}"></script>
    <script src="{{ asset('js/jquery.chocolat.min.js') }}"></script>
    <script src="{{ asset('js/iziToast.min.js') }}"></script>
@endpush
