@extends('backend.layouts.layout')

@section('title', ' | ' . __('labels.backend.access.{{moduleName}}.management'))

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    
                </h4>
            </div><!--col-->

            <div class="col-sm-7">
                
            </div><!--col-->
        </div><!--row-->

        <div class="row mt-4">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            {{headings}}
                        </tr>
                        </thead>
                        <tbody>
                        @foreach(${{moduleName}} as ${{modelNameLowercase}})
                            {{modelData}}
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div><!--col-->
        </div><!--row-->
        <div class="row">
            <div class="col-7">
                <div class="float-left">
                    {!! ${{moduleName}}->total() !!}
                </div>
            </div>
        </div><!--row-->
    </div><!--card-body-->
</div><!--card-->
@endsection
