@extends('backend.layouts.main')

@section('title', ' | ' . __('labels.backend.access.{{moduleName}}.management'))

@section('page-header')
    <h1>{{modelName}} Management</h1>
@endsection

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4>All {{moduleName}} </h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="table-2">
                        <thead>
                            <tr>
                                <th>
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" class="custom-control-input parent-checkbox" id="checkbox-all">
                                        <label for="checkbox-all" class="custom-control-label">S.No.</label>
                                    </div>
                                </th>
                                {{headings}}
                                <th>
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        @php $index = ${{moduleName}}->perPage()*(${{moduleName}}->currentPage() - 1) + 1; @endphp
                        @foreach(${{moduleName}} as $key => ${{modelNameLowercase}})
                            <tr>
                                <td>
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" class="custom-control-input child-checkbox" id="checkbox-{{ ${{modelNameLowercase}}->id }}">
                                        <label for="checkbox-{{ ${{modelNameLowercase}}->id }}" class="custom-control-label">{{ $key + $index }}</label>
                                    </div>
                                </td>

                                <td>{{ ${{modelNameLowercase}}->title }}</td>
                                
                                <td>{{ ${{modelNameLowercase}}->updated_at }}</td>

                                <td>
                                    @if(${{modelNameLowercase}}->status)
                                        <div class="badge badge-success" title="Enabled"><i class="fas fa-eye"></i></div>
                                    @else
                                        <div class="badge badge-danger" title="Disabled"><i class="fas fa-eye-slash"></i></div>
                                    @endif
                                    
                                </td>
                                <td>
                                    <a href="{{ route('{{moduleName}}.show', ${{modelNameLowercase}}) }}" target="_blank" class="btn btn-info">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                                    <a href="{{ route('backend.{{moduleName}}.edit', ${{modelNameLowercase}}) }}" class="btn btn-primary">
                                        <i class="fa fa-edit" aria-hidden="true"></i>
                                    </a>
                                    <form action="{{ route('backend.{{moduleName}}.destroy', ${{modelNameLowercase}}) }}" method="post" class="btn-group">
                                        @csrf
                                        @method('DELETE')
                                        <button class="btn btn-danger" type="submit">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>

                        @endforeach
                        </tbody>
                    </table>
                    {!! request()->get('sort') ? ${{moduleName}}->appends(['sort' => request()->get('sort')])->links() : ${{moduleName}}->links() !!}
                </div>
            </div>
        </div>
    </div>
</div>

@endsection

@push('page_scripts')
    <!-- JS Libraies -->
    <script src="{{ asset('js/jquery-ui.min.js') }}"></script>
@endpush