@extends('backend.layouts.main')

@section('title', ' | ' . __('labels.backend.access.{{moduleName}}.management'))

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    {{modelName}} Management
                    <small class="text-muted">All {{moduleDisplayName}}</small>
                </h4>
            </div>
            <div class="col-sm-7">
                
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            {{headings}}
                        </tr>
                        </thead>
                        <tbody>
                        @foreach(${{moduleName}} as $key => ${{modelNameLowercase}})
                            <tr>
                                <td>{{ $key+1 }}</td>
                                <td>{{ ${{modelNameLowercase}}->title }}</td>
                                <td>{{ ${{modelNameLowercase}}->updated_at }}</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Actions">
                                        <a href="{{ route('{{moduleName}}.show', ${{modelNameLowercase}}) }}" target="_blank" class="btn btn-info">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                        <a href="{{ route('backend.{{moduleName}}.edit', ${{modelNameLowercase}}) }}" class="btn btn-primary">
                                            <i class="fa fa-edit" aria-hidden="true"></i>
                                        </a>
                                        <form action="{{ route('backend.posts.destroy', ${{modelNameLowercase}}) }}" method="post" class="btn-group">
                                            @csrf
                                            @method('DELETE')
                                            <button class="btn btn-danger" type="submit">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {!! ${{moduleName}}->links() !!}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-7">
                <div class="float-left">
                    {!! ${{moduleName}}->total() !!}
                </div>
            </div>
        </div>
    </div><!--card-body-->
</div><!--card-->
@endsection
